{
  "name": "planninglistapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ramazansancar/planningListApi.git"
  },
  "keywords": [],
  "author": "Ramazan Sancar",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ramazansancar/planningListApi/issues"
  },
  "homepage": "https://github.com/ramazansancar/planningListApi#readme",
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-async-handler": "^1.2.0",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsdom": "^25.0.1"
  },
  "engines": {
    "node": "20.x"
  }
}
